kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "cosmotech-gateway.fullname" . }}-role
  labels:
  {{- include "cosmotech-gateway.labels" . | nindent 4 }}
  annotations:
    email: "platform@cosmotech.com"
rules:
  - apiGroups: [""]
    resources: ["services", "pods", "configmaps", "endpoints", "secrets"]
    verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "cosmotech-gateway.fullname" . }}-role
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "cosmotech-gateway.labels" . | nindent 4 }}
  annotations:
    email: "platform@cosmotech.com"
subjects:
  - kind: ServiceAccount
    name: {{ include "cosmotech-gateway.serviceAccountName" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "cosmotech-gateway.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
