{{- if .Values.imageCredentials.registry }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cosmotech-gateway.fullname" . }}-registry
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "cosmotech-gateway.labels" . | nindent 4 }}
  annotations:
    email: "platform@cosmotech.com"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "cosmotech-gateway.imagePullSecret" . }}
{{- end }}
